{
  "expo": {
    "name": "SolarSavior",
    "slug": "SolarSavior",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location even when the app is in the background."
      },
      "bundleIdentifier": "com.rynut.solarsavior"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDVrnV9wQ-aJfqsEWooFB4b5HpD2RrUvg"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rynut.solarsavior"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
